# ShouSi-API

./: .gitignore  pom.xml
api-open-platform-backend/: pom.xml
api-open-platform-backend/sql/: ddl.sql
api-open-platform-backend/src/main/java/com/shousi/shousibackend/: MyApplication.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/annotation/: AuthCheck.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/aop/: AuthInterceptor.java  LogInterceptor.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OSSConfig.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/provider/impl/: RpcDemoServiceImpl.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/service/: FileService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/service/impl/: FileServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-open-platform-backend/src/main/java/com/shousi/shousibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-open-platform-backend/src/main/resources/: application.yml  banner.txt
api-open-platform-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-open-platform-backend/src/test/java/com/shousi/shousibackend/service/: UserServiceTest.java
api-open-platform-backend/src/test/java/com/shousi/shousibackend/service/impl/: UserInterfaceInfoServiceImplTest.java
shousi-common/: pom.xml
shousi-common/src/main/java/com/shousi/shousicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
shousi-common/src/main/java/com/shousi/shousicommon/constant/: CommonConstant.java  UserConstant.java
shousi-common/src/main/java/com/shousi/shousicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  RequestParamsField.java  ResponseParamsField.java
shousi-common/src/main/java/com/shousi/shousicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
shousi-common/src/main/java/com/shousi/shousicommon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
shousi-common/src/main/java/com/shousi/shousicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
shousi-common/src/main/java/com/shousi/shousicommon/model/enums/: FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceInfoStatusEnum.java
shousi-common/src/main/java/com/shousi/shousicommon/model/vo/: ImageVo.java  InterfaceInfoVO.java  UserVO.java
shousi-common/src/main/java/com/shousi/shousicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
shousi-gateway/: pom.xml
shousi-gateway/src/main/java/com/shousi/: CacheBodyGatewayFilter.java  CustomGlobalFilter.java  ShousiGatewayApplication.java
shousi-gateway/src/main/java/com/shousi/shousiageteway/config/: RedissonConfig.java
shousi-gateway/src/main/java/com/shousi/shousiageteway/exception/: BusinessException.java  GlobalExceptionHandler.java
shousi-gateway/src/main/java/com/shousi/shousiageteway/utils/: NetUtils.java  RedissonLockUtil.java
shousi-gateway/src/main/resources/: application.yml
shousi-gateway/src/test/java/com/shousi/: ShousiGatewayApplicationTests.java
shousi-interface/: pom.xml
shousi-interface/src/main/java/com/shousi/: ShousiInterfaceApplication.java
shousi-interface/src/main/java/com/shousi/shousiinterface/controller/: NameController.java  ServiceController.java
shousi-interface/src/main/java/com/shousi/shousiinterface/util/: HttpUtils.java  ResponseUtils.java
shousi-interface/src/main/resources/: application.yml
shousi-interface/src/test/java/com/shousi/: ShousiInterfaceApplicationTests.java
